# shenyu

shenyu-bootstrap/: pom.xml
shenyu-bootstrap/src/main/resources/: application.yml
shenyu-examples/: pom.xml
shenyu-examples/shenyu-examples-http/: pom.xml
shenyu-examples/shenyu-examples-http/src/main/java/org/apache/shenyu/examples/http/config/: ResourceServerConfig.java
shenyu-examples/shenyu-examples-http/src/main/java/org/apache/shenyu/examples/http/controller/: OrderController.java
shenyu-examples/shenyu-examples-http/src/main/resources/: application.yml
shenyu-examples/shenyu-examples-oauth2/: pom.xml
shenyu-examples/shenyu-examples-oauth2/src/main/java/com/example/shenyu/oauth2/: ShenyuExamplesOauth2Application.java
shenyu-examples/shenyu-examples-oauth2/src/main/java/com/example/shenyu/oauth2/config/: OAuth2AuthorizationServerSecurityConfiguration.java
shenyu-examples/shenyu-examples-oauth2/src/main/java/com/example/shenyu/oauth2/controller/: UserInfoController.java
shenyu-examples/shenyu-examples-oauth2/src/test/java/com/example/shenyu/oauth2/: ShenyuExamplesOauth2ApplicationTests.java
